{
	"private": true,
	"name": "hugo-scarecrow-theme",
	"version": "0.1.0",
	"description": "Scarecrow theme for hugo",
	"scripts": {
		"clean": "rimraf ./example-site/public",
		"prebuild": "pnpm run clean",
		"build": "pnpm run build:assets && pnpm run build:hugo",
		"preserve": "pnpm run clean",
		"serve": "hugo server --source ./example-site --watch --verbose --baseUrl http://localhost/ --themesDir ../.. --theme hugo-scarecrow-theme",
		"build:assets": "echo TODO: parcel",
		"build:hugo": "hugo --source ./example-site --themesDir ../.. --theme hugo-scarecrow-theme",
		"pretest": "pnpm run build",
		"test": "echo TODO: Mocha"
	},
	"dependencies": {
		"bulma": "^0.8.0",
		"bulma-timeline": "^3.0.4",
		"fuse.js": "^3.4.6"
	},
	"devDependencies": {
		"cross-env": "^7.0.0",
		"rimraf": "^3.0.0"
	}
}
